{
  "name": "@propfi/indexer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "fmt": "prettier --write .",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@stellar/stellar-sdk": "^12.3.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prisma": "^5.14.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.5.0"
  }
}
